[Unit]
Description=llama-server primary (GLM-4.7-Flash on 7900 XTX / Vulkan0, port 11434, 64K ctx)
# Description is human-readable text only; systemd does not interpolate
# env-file vars here. If the env file changes, the labels above may drift
# from runtime values. Re-read /etc/workstation/system.env if in doubt.
#
# The llama-server binary path is hardcoded below. systemd resolves the
# first ExecStart token before applying env-var substitution, so the
# binary path cannot be parameterized via EnvironmentFile. Phase 2 of
# the workstation restructure moves the binary to /usr/local/lib/llama.cpp/
# and updates this unit by hand at that time. All other paths and values
# come from /etc/workstation/system.env.
Conflicts=llama-second-opinion.service

[Service]
Type=simple
EnvironmentFile=/etc/workstation/system.env
ExecStart=/home/levine/src/llama.cpp/llama-b8799-vulkan/llama-server \
  -m ${WS_MODELS_DIR}/glm-4.7-flash/GLM-4.7-Flash-UD-Q4_K_XL.gguf \
  --device ${WS_GPU_PRIMARY_DEVICE} -ngl 99 -c ${WS_PRIMARY_CONTEXT} --flash-attn on \
  -ctk q8_0 -ctv q8_0 --jinja \
  --host 127.0.0.1 --port ${WS_PORT_PRIMARY}
Restart=on-failure
RestartSec=5s
KillSignal=SIGTERM
TimeoutStopSec=15
StandardOutput=journal
StandardError=journal
